API_ID=24753274
API_HASH=625668050f7e193a994e2f5ddc4aafe5
BOT_TOKEN=7737579995:AAFQmqS-f1tzI63z48075aRSgNMUrbI78mY
OWNER_ID=7290350162
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0